
# HELP gtn_pages_total Total number of Pages
# TYPE gtn_pages_total counter
gtn_pages_total{layout=""} 0 1697850842000
gtn_pages_total{layout="base"} 8 1697850842000
gtn_pages_total{layout="base_slides"} 3 1697850842000
gtn_pages_total{layout="faq"} 370 1697850842000
gtn_pages_total{layout="faq-page"} 321 1697850842000
gtn_pages_total{layout="hall-of-fame"} 1 1697850842000
gtn_pages_total{layout="home"} 1 1697850842000
gtn_pages_total{layout="introduction_slides"} 15 1697850842000
gtn_pages_total{layout="learning-pathway"} 2 1697850842000
gtn_pages_total{layout="none"} 1 1697850842000
gtn_pages_total{layout="page"} 5 1697850842000
gtn_pages_total{layout="topic"} 27 1697850842000
gtn_pages_total{layout="training_philosophy"} 6 1697850842000
gtn_pages_total{layout="tutorial_hands_on"} 336 1697850842000
gtn_pages_total{layout="tutorial_slides"} 90 1697850842000
gtn_pages_total{layout="tutorial_slides_ai4life"} 1 1697850842000
gtn_pages_total{layout="workflow-list"} 181 1697850842000

# HELP gtn_contributors_total Total number of Contributors
# TYPE gtn_contributors_total counter
gtn_contributors_total{orcid="true"} 80 1697850842000
gtn_contributors_total{orcid="false"} 210 1697850842000

# HELP gtn_tutorials_total Total number of Hands-on Tutorials
# TYPE gtn_tutorials_total counter
gtn_tutorials_total 336 1697850842000

# HELP gtn_faqs_total Total number of FAQs
# TYPE gtn_faqs_total counter
gtn_faqs_total 370 1697850842000

# HELP gtn_project_years_total Total years of project lifetime
# TYPE gtn_project_years_total counter
gtn_project_years_total 8.317808219178081 1697850842000

# HELP tutorial_update_age_days How recently was every single Hands-on Tutorial touched within the GTN, grouped by days since last edited.
# TYPE tutorial_update_age_days histogram
tutorial_update_age_days{le="1"} 1 1697850842000
tutorial_update_age_days{le="7"} 0 1697850842000
tutorial_update_age_days{le="28"} 0 1697850842000
tutorial_update_age_days{le="90"} 0 1697850842000
tutorial_update_age_days{le="365"} 234 1697850842000
tutorial_update_age_days{le="730"} 99 1697850842000
tutorial_update_age_days{le="1095"} 1 1697850842000
tutorial_update_age_days{le="+Inf"} 1 1697850842000

# HELP contributor_join_age_days When did contributors join? Buckets of their ages by days since joined.
# TYPE contributor_join_age_days histogram
contributor_join_age_days{le="1"} 0 1697850842000
contributor_join_age_days{le="7"} 0 1697850842000
contributor_join_age_days{le="28"} 0 1697850842000
contributor_join_age_days{le="90"} 0 1697850842000
contributor_join_age_days{le="365"} 8 1697850842000
contributor_join_age_days{le="730"} 61 1697850842000
contributor_join_age_days{le="1095"} 53 1697850842000
contributor_join_age_days{le="+Inf"} 64 1697850842000
